server/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Error {
  field: String!
  message: String!
}

input AskBotInput {
  message: String!
}

type Meta {
  programmer: String!
  main: String!
  description: String!
  language: String!
  libraries: [String!]!
}

type BotPrediction {
  confidence: Float!
  tag: String!
  tagId: Int!
  pattern: String!
}

type BotResponse {
  message: String!
}

type AskBotResponse {
  error: Error
  success: Boolean!
  response: BotResponse
  prediction: BotPrediction
}

type Query {
  meta: Meta!
}

type Mutation {
  askBot(input: AskBotInput!): AskBotResponse!
}
